" Theme
Plug 'nanotech/jellybeans.vim'
Plug 'jacoborus/tender.vim'

" Utility
Plug 'bling/vim-airline'
Plug 'Lokaltog/vim-easymotion'
Plug 'airblade/vim-gitgutter'
Plug 'ihacklog/HiCursorWords'
Plug 'tpope/vim-sleuth'
Plug 'pmsorhaindo/syntastic-local-eslint.vim'
Plug 'moll/vim-node'

" Syntax Highlighting
Plug 'vim-scripts/applescript.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'rust-lang/rust.vim'
Plug 'derekwyatt/vim-scala'
Plug 'kchmck/vim-coffee-script'
Plug 'StanAngeloff/php.vim'
Plug 'mattn/emmet-vim'
Plug 'leafgarland/typescript-vim'
Plug 'hashivim/vim-terraform'

" From dotfiles
Plug 'tpope/vim-fugitive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
